<!DOCTYPE HTML>
<html>
    <head>
        <title>Michael's First Website</title>
    </head>    
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(39, 130, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 15px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 2px solid blue;
        border-radius: 130px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>America's Most Employable</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                     <li><a href="studies.html">Studies</a></li>
                     <li><a href="https://michaelpaulkunz.github.io/immersion-2021-01-twiddler/">Twiddler</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://i.ibb.co/SJKtFvt/Guitar-Punisher-Part5.jpg">
                </div>

                <div class="content">
                    <h2>Michael Kunz</h2>
                    <p>Guitar Punisher</p>
                    <div id ="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Computer Science and Applications</li>
                            <li>Contemporary Caribbean Poetry</li>
                            <li>Vengeful Musings</li>
                        </ul>
                    </div>
                </div>

            </main>
        </div>
    </body>
</html>